(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 28)
    (zones 0)
    (modules 5)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(U2-Pad26)")
  (net 7 "Net-(U2-Pad24)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad26)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CA8211B)
    (at 133.096 93.971 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CB0E12D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CA82187)
    (at 137.16 92.456 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5CB0F3A5)
    (fp_text reference C2 (at 1 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5CA8219F)
    (at 126.238 97.79 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5CB0CA78)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Goldpin connector" (at 0 10.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5CA821B9)
    (at 131.826 88.646 180)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CB0AE99)
    (fp_text reference U1 (at 2.54 -4.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LF33_TO220 (at 2.54 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My_Footprints:HC-05 (layer F.Cu) (tedit 5CA79EF3) (tstamp 5CA821EA)
    (at 130.274001 70.440001)
    (tags "HC-05, bluetooth")
    (path /5CB0A896)
    (fp_text reference U2 (at 0 16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value HC-06_basic (at 0 -18.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start 8 14.75) (end -8 14.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 -17) (end 8 14.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -8 -17) (end 8 -17) (layer F.SilkS) (width 0.2))
    (fp_line (start -8 14.75) (end -8 -17) (layer F.SilkS) (width 0.2))
    (fp_line (start 7 -16.25) (end -7 -16.25) (layer Dwgs.User) (width 0.2))
    (fp_line (start -7 13.25) (end -7 12.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start -7 13.25) (end -6.25 13.25) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7 13.25) (end 7 12.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7 13.25) (end 6.25 13.25) (layer Dwgs.User) (width 0.2))
    (fp_line (start -7 -7.5) (end -7 -16.25) (layer Dwgs.User) (width 0.2))
    (fp_line (start 7 -16.25) (end 7 -7.5) (layer Dwgs.User) (width 0.2))
    (pad 34 smd rect (at 6.5 -6.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 6.5 -5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 6.5 -3.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 6.5 -2) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 6.5 -0.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 6.5 1) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 6.5 2.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 6.5 4) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 6.5 5.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad26)"))
    (pad 25 smd rect (at 6.5 7) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 6.5 8.5) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U2-Pad24)"))
    (pad 23 smd rect (at 6.5 10) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 6.5 11.5) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -6.5 11.5 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at -6.5 10 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 11 smd rect (at -6.5 8.5 90) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -6.5 7 90) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6.5 5.5 90) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -6.5 4 90) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -6.5 2.5 90) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -6.5 1 90) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.5 -0.5 90) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -6.5 -2 90) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.5 -3.5 90) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6.5 -5 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -6.5 -6.5 90) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 21 smd rect (at 5.25 13.25) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 3.75 13.25) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.25 13.25) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.75 13.25) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.75 13.25) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -2.25 13.25) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.75 13.25) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -5.25 13.25) (size 1 1.8) (layers F.Cu F.Paste F.Mask))
  )

  (gr_text "TX  RX" (at 127.254 95.504) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (target plus (at 119.38 50.8) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 140.716 50.8) (end 119.38 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5CA829EB))
  (gr_line (start 140.716 100.076) (end 140.716 50.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 100.076) (end 140.716 100.076) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 50.8) (end 119.38 100.076) (layer Edge.Cuts) (width 0.05))

  (segment (start 131.318 93.98) (end 131.318 97.79) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.826 88.646) (end 131.318 89.154) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.336 92.946) (end 131.318 92.964) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.096 92.946) (end 131.336 92.946) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.318 89.154) (end 131.318 92.964) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.318 92.964) (end 131.318 93.98) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.746 87.122) (end 126.746 88.646) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.508 86.36) (end 126.746 87.122) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 136.652 86.36) (end 127.508 86.36) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.16 92.456) (end 137.16 86.868) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.16 86.868) (end 136.652 86.36) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.746 88.646) (end 124.206 88.646) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.206 88.646) (end 121.158 85.598) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.158 85.598) (end 121.158 81.026) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.743999 80.440001) (end 123.774001 80.440001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.158 81.026) (end 121.743999 80.440001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.13298 66.331022) (end 120.13298 90.16098) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.774001 63.940001) (end 122.524001 63.940001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.524001 63.940001) (end 120.13298 66.331022) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.238 96.266) (end 126.238 97.79) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.13298 90.16098) (end 126.238 96.266) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.58299 68.04601) (end 120.58299 89.59499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.774001 65.440001) (end 123.188999 65.440001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.188999 65.440001) (end 120.58299 68.04601) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.58299 89.59499) (end 124.206 93.218) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.206 93.218) (end 127 93.218) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.778 94.996) (end 128.778 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127 93.218) (end 128.778 94.996) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5CA82A75) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.38 50.8) (xy 140.716 50.8) (xy 140.716 100.076) (xy 119.38 100.076)
      )
    )
    (filled_polygon
      (pts
        (xy 140.056 99.416) (xy 120.04 99.416) (xy 120.04 91.142801) (xy 125.223519 96.326321) (xy 125.14382 96.350498)
        (xy 125.033506 96.409463) (xy 124.936815 96.488815) (xy 124.857463 96.585506) (xy 124.798498 96.69582) (xy 124.762188 96.815518)
        (xy 124.749928 96.94) (xy 124.749928 98.64) (xy 124.762188 98.764482) (xy 124.798498 98.88418) (xy 124.857463 98.994494)
        (xy 124.936815 99.091185) (xy 125.033506 99.170537) (xy 125.14382 99.229502) (xy 125.263518 99.265812) (xy 125.388 99.278072)
        (xy 127.088 99.278072) (xy 127.212482 99.265812) (xy 127.33218 99.229502) (xy 127.442494 99.170537) (xy 127.539185 99.091185)
        (xy 127.618537 98.994494) (xy 127.677502 98.88418) (xy 127.698393 98.815313) (xy 127.722866 98.845134) (xy 127.948986 99.030706)
        (xy 128.206966 99.168599) (xy 128.486889 99.253513) (xy 128.70505 99.275) (xy 128.85095 99.275) (xy 129.069111 99.253513)
        (xy 129.349034 99.168599) (xy 129.607014 99.030706) (xy 129.833134 98.845134) (xy 130.018706 98.619014) (xy 130.048 98.564209)
        (xy 130.077294 98.619014) (xy 130.262866 98.845134) (xy 130.488986 99.030706) (xy 130.746966 99.168599) (xy 131.026889 99.253513)
        (xy 131.24505 99.275) (xy 131.39095 99.275) (xy 131.609111 99.253513) (xy 131.889034 99.168599) (xy 132.147014 99.030706)
        (xy 132.373134 98.845134) (xy 132.558706 98.619014) (xy 132.593201 98.554477) (xy 132.662822 98.671355) (xy 132.857731 98.887588)
        (xy 133.09108 99.061641) (xy 133.353901 99.186825) (xy 133.50111 99.231476) (xy 133.731 99.110155) (xy 133.731 97.917)
        (xy 133.985 97.917) (xy 133.985 99.110155) (xy 134.21489 99.231476) (xy 134.362099 99.186825) (xy 134.62492 99.061641)
        (xy 134.858269 98.887588) (xy 135.053178 98.671355) (xy 135.202157 98.421252) (xy 135.299481 98.146891) (xy 135.178814 97.917)
        (xy 133.985 97.917) (xy 133.731 97.917) (xy 133.711 97.917) (xy 133.711 97.663) (xy 133.731 97.663)
        (xy 133.731 96.469845) (xy 133.985 96.469845) (xy 133.985 97.663) (xy 135.178814 97.663) (xy 135.299481 97.433109)
        (xy 135.202157 97.158748) (xy 135.053178 96.908645) (xy 134.858269 96.692412) (xy 134.62492 96.518359) (xy 134.362099 96.393175)
        (xy 134.21489 96.348524) (xy 133.985 96.469845) (xy 133.731 96.469845) (xy 133.50111 96.348524) (xy 133.353901 96.393175)
        (xy 133.09108 96.518359) (xy 132.857731 96.692412) (xy 132.662822 96.908645) (xy 132.593201 97.025523) (xy 132.558706 96.960986)
        (xy 132.373134 96.734866) (xy 132.203 96.595241) (xy 132.203 96.176027) (xy 132.271518 96.196812) (xy 132.396 96.209072)
        (xy 132.81025 96.206) (xy 132.969 96.04725) (xy 132.969 95.123) (xy 133.223 95.123) (xy 133.223 96.04725)
        (xy 133.38175 96.206) (xy 133.796 96.209072) (xy 133.920482 96.196812) (xy 134.04018 96.160502) (xy 134.150494 96.101537)
        (xy 134.247185 96.022185) (xy 134.326537 95.925494) (xy 134.385502 95.81518) (xy 134.421812 95.695482) (xy 134.434072 95.571)
        (xy 134.431256 95.305764) (xy 136.489841 95.305764) (xy 136.537148 95.529348) (xy 136.758516 95.630237) (xy 136.995313 95.686)
        (xy 137.238438 95.694495) (xy 137.478549 95.655395) (xy 137.706418 95.570202) (xy 137.782852 95.529348) (xy 137.830159 95.305764)
        (xy 137.16 94.635605) (xy 136.489841 95.305764) (xy 134.431256 95.305764) (xy 134.431 95.28175) (xy 134.27225 95.123)
        (xy 133.223 95.123) (xy 132.969 95.123) (xy 132.949 95.123) (xy 132.949 94.869) (xy 132.969 94.869)
        (xy 132.969 94.849) (xy 133.223 94.849) (xy 133.223 94.869) (xy 134.27225 94.869) (xy 134.431 94.71025)
        (xy 134.434072 94.421) (xy 134.421812 94.296518) (xy 134.385502 94.17682) (xy 134.326537 94.066506) (xy 134.247185 93.969815)
        (xy 134.167406 93.904342) (xy 134.173962 93.898962) (xy 134.284405 93.764387) (xy 134.366472 93.610851) (xy 134.417008 93.444255)
        (xy 134.434072 93.271001) (xy 134.434072 92.620999) (xy 134.417008 92.447745) (xy 134.366472 92.281149) (xy 134.284405 92.127613)
        (xy 134.173962 91.993038) (xy 134.039387 91.882595) (xy 133.885851 91.800528) (xy 133.719255 91.749992) (xy 133.546001 91.732928)
        (xy 132.645999 91.732928) (xy 132.472745 91.749992) (xy 132.306149 91.800528) (xy 132.203 91.855662) (xy 132.203 90.284072)
        (xy 132.7785 90.284072) (xy 132.902982 90.271812) (xy 133.02268 90.235502) (xy 133.132994 90.176537) (xy 133.229685 90.097185)
        (xy 133.309037 90.000494) (xy 133.368002 89.89018) (xy 133.404312 89.770482) (xy 133.416572 89.646) (xy 133.416572 87.646)
        (xy 133.404312 87.521518) (xy 133.368002 87.40182) (xy 133.309037 87.291506) (xy 133.270871 87.245) (xy 136.275001 87.245)
        (xy 136.275 91.288317) (xy 136.205506 91.325463) (xy 136.108815 91.404815) (xy 136.029463 91.501506) (xy 135.970498 91.61182)
        (xy 135.934188 91.731518) (xy 135.921928 91.856) (xy 135.921928 93.056) (xy 135.934188 93.180482) (xy 135.970498 93.30018)
        (xy 136.029463 93.410494) (xy 136.108815 93.507185) (xy 136.205506 93.586537) (xy 136.251006 93.610858) (xy 136.193128 93.668736)
        (xy 136.310234 93.785842) (xy 136.086652 93.833148) (xy 135.985763 94.054516) (xy 135.93 94.291313) (xy 135.921505 94.534438)
        (xy 135.960605 94.774549) (xy 136.045798 95.002418) (xy 136.086652 95.078852) (xy 136.310236 95.126159) (xy 136.980395 94.456)
        (xy 136.966253 94.441858) (xy 137.145858 94.262253) (xy 137.16 94.276395) (xy 137.174143 94.262253) (xy 137.353748 94.441858)
        (xy 137.339605 94.456) (xy 138.009764 95.126159) (xy 138.233348 95.078852) (xy 138.334237 94.857484) (xy 138.39 94.620687)
        (xy 138.398495 94.377562) (xy 138.359395 94.137451) (xy 138.274202 93.909582) (xy 138.233348 93.833148) (xy 138.009766 93.785842)
        (xy 138.126872 93.668736) (xy 138.068994 93.610858) (xy 138.114494 93.586537) (xy 138.211185 93.507185) (xy 138.290537 93.410494)
        (xy 138.349502 93.30018) (xy 138.385812 93.180482) (xy 138.398072 93.056) (xy 138.398072 91.856) (xy 138.385812 91.731518)
        (xy 138.349502 91.61182) (xy 138.290537 91.501506) (xy 138.211185 91.404815) (xy 138.114494 91.325463) (xy 138.045 91.288317)
        (xy 138.045 86.911465) (xy 138.049281 86.867999) (xy 138.045 86.824533) (xy 138.045 86.824523) (xy 138.032195 86.69451)
        (xy 137.981589 86.527687) (xy 137.899411 86.373941) (xy 137.788817 86.239183) (xy 137.755044 86.211466) (xy 137.308534 85.764956)
        (xy 137.280817 85.731183) (xy 137.146059 85.620589) (xy 136.992313 85.538411) (xy 136.82549 85.487805) (xy 136.695477 85.475)
        (xy 136.695469 85.475) (xy 136.652 85.470719) (xy 136.608531 85.475) (xy 127.551469 85.475) (xy 127.508 85.470719)
        (xy 127.464531 85.475) (xy 127.464523 85.475) (xy 127.33451 85.487805) (xy 127.167687 85.538411) (xy 127.056203 85.598)
        (xy 127.013941 85.620589) (xy 126.912953 85.703468) (xy 126.912951 85.70347) (xy 126.879183 85.731183) (xy 126.85147 85.764951)
        (xy 126.150956 86.465466) (xy 126.117183 86.493183) (xy 126.006589 86.627942) (xy 125.924411 86.781688) (xy 125.873805 86.948511)
        (xy 125.861 87.078524) (xy 125.861 87.078531) (xy 125.856719 87.122) (xy 125.861 87.16547) (xy 125.861 87.271495)
        (xy 125.859766 87.272155) (xy 125.618037 87.470537) (xy 125.419655 87.712265) (xy 125.393606 87.761) (xy 124.572579 87.761)
        (xy 122.043 85.231422) (xy 122.043 82.440001) (xy 122.135929 82.440001) (xy 122.148189 82.564483) (xy 122.184499 82.684181)
        (xy 122.243464 82.794495) (xy 122.322816 82.891186) (xy 122.419507 82.970538) (xy 122.529821 83.029503) (xy 122.649519 83.065813)
        (xy 122.774001 83.078073) (xy 123.488251 83.075001) (xy 123.647001 82.916251) (xy 123.647001 82.790001) (xy 123.885929 82.790001)
        (xy 123.885929 84.590001) (xy 123.898189 84.714483) (xy 123.934499 84.834181) (xy 123.993464 84.944495) (xy 124.072816 85.041186)
        (xy 124.169507 85.120538) (xy 124.279821 85.179503) (xy 124.399519 85.215813) (xy 124.524001 85.228073) (xy 125.524001 85.228073)
        (xy 125.648483 85.215813) (xy 125.768181 85.179503) (xy 125.774001 85.176392) (xy 125.779821 85.179503) (xy 125.899519 85.215813)
        (xy 126.024001 85.228073) (xy 127.024001 85.228073) (xy 127.148483 85.215813) (xy 127.268181 85.179503) (xy 127.274001 85.176392)
        (xy 127.279821 85.179503) (xy 127.399519 85.215813) (xy 127.524001 85.228073) (xy 128.524001 85.228073) (xy 128.648483 85.215813)
        (xy 128.768181 85.179503) (xy 128.774001 85.176392) (xy 128.779821 85.179503) (xy 128.899519 85.215813) (xy 129.024001 85.228073)
        (xy 130.024001 85.228073) (xy 130.148483 85.215813) (xy 130.268181 85.179503) (xy 130.274001 85.176392) (xy 130.279821 85.179503)
        (xy 130.399519 85.215813) (xy 130.524001 85.228073) (xy 131.524001 85.228073) (xy 131.648483 85.215813) (xy 131.768181 85.179503)
        (xy 131.774001 85.176392) (xy 131.779821 85.179503) (xy 131.899519 85.215813) (xy 132.024001 85.228073) (xy 133.024001 85.228073)
        (xy 133.148483 85.215813) (xy 133.268181 85.179503) (xy 133.274001 85.176392) (xy 133.279821 85.179503) (xy 133.399519 85.215813)
        (xy 133.524001 85.228073) (xy 134.524001 85.228073) (xy 134.648483 85.215813) (xy 134.768181 85.179503) (xy 134.774001 85.176392)
        (xy 134.779821 85.179503) (xy 134.899519 85.215813) (xy 135.024001 85.228073) (xy 136.024001 85.228073) (xy 136.148483 85.215813)
        (xy 136.268181 85.179503) (xy 136.378495 85.120538) (xy 136.475186 85.041186) (xy 136.554538 84.944495) (xy 136.613503 84.834181)
        (xy 136.649813 84.714483) (xy 136.662073 84.590001) (xy 136.662073 83.078073) (xy 137.774001 83.078073) (xy 137.898483 83.065813)
        (xy 138.018181 83.029503) (xy 138.128495 82.970538) (xy 138.225186 82.891186) (xy 138.304538 82.794495) (xy 138.363503 82.684181)
        (xy 138.399813 82.564483) (xy 138.412073 82.440001) (xy 138.412073 81.440001) (xy 138.399813 81.315519) (xy 138.363503 81.195821)
        (xy 138.360392 81.190001) (xy 138.363503 81.184181) (xy 138.399813 81.064483) (xy 138.412073 80.940001) (xy 138.412073 79.940001)
        (xy 138.399813 79.815519) (xy 138.363503 79.695821) (xy 138.360392 79.690001) (xy 138.363503 79.684181) (xy 138.399813 79.564483)
        (xy 138.412073 79.440001) (xy 138.412073 78.440001) (xy 138.399813 78.315519) (xy 138.363503 78.195821) (xy 138.360392 78.190001)
        (xy 138.363503 78.184181) (xy 138.399813 78.064483) (xy 138.412073 77.940001) (xy 138.412073 76.940001) (xy 138.399813 76.815519)
        (xy 138.363503 76.695821) (xy 138.360392 76.690001) (xy 138.363503 76.684181) (xy 138.399813 76.564483) (xy 138.412073 76.440001)
        (xy 138.412073 75.440001) (xy 138.399813 75.315519) (xy 138.363503 75.195821) (xy 138.360392 75.190001) (xy 138.363503 75.184181)
        (xy 138.399813 75.064483) (xy 138.412073 74.940001) (xy 138.412073 73.940001) (xy 138.399813 73.815519) (xy 138.363503 73.695821)
        (xy 138.360392 73.690001) (xy 138.363503 73.684181) (xy 138.399813 73.564483) (xy 138.412073 73.440001) (xy 138.412073 72.440001)
        (xy 138.399813 72.315519) (xy 138.363503 72.195821) (xy 138.360392 72.190001) (xy 138.363503 72.184181) (xy 138.399813 72.064483)
        (xy 138.412073 71.940001) (xy 138.412073 70.940001) (xy 138.399813 70.815519) (xy 138.363503 70.695821) (xy 138.360392 70.690001)
        (xy 138.363503 70.684181) (xy 138.399813 70.564483) (xy 138.412073 70.440001) (xy 138.412073 69.440001) (xy 138.399813 69.315519)
        (xy 138.363503 69.195821) (xy 138.360392 69.190001) (xy 138.363503 69.184181) (xy 138.399813 69.064483) (xy 138.412073 68.940001)
        (xy 138.412073 67.940001) (xy 138.399813 67.815519) (xy 138.363503 67.695821) (xy 138.360392 67.690001) (xy 138.363503 67.684181)
        (xy 138.399813 67.564483) (xy 138.412073 67.440001) (xy 138.412073 66.440001) (xy 138.399813 66.315519) (xy 138.363503 66.195821)
        (xy 138.360392 66.190001) (xy 138.363503 66.184181) (xy 138.399813 66.064483) (xy 138.412073 65.940001) (xy 138.412073 64.940001)
        (xy 138.399813 64.815519) (xy 138.363503 64.695821) (xy 138.360392 64.690001) (xy 138.363503 64.684181) (xy 138.399813 64.564483)
        (xy 138.412073 64.440001) (xy 138.412073 63.440001) (xy 138.399813 63.315519) (xy 138.363503 63.195821) (xy 138.304538 63.085507)
        (xy 138.225186 62.988816) (xy 138.128495 62.909464) (xy 138.018181 62.850499) (xy 137.898483 62.814189) (xy 137.774001 62.801929)
        (xy 135.774001 62.801929) (xy 135.649519 62.814189) (xy 135.529821 62.850499) (xy 135.419507 62.909464) (xy 135.322816 62.988816)
        (xy 135.243464 63.085507) (xy 135.184499 63.195821) (xy 135.148189 63.315519) (xy 135.135929 63.440001) (xy 135.135929 64.440001)
        (xy 135.148189 64.564483) (xy 135.184499 64.684181) (xy 135.18761 64.690001) (xy 135.184499 64.695821) (xy 135.148189 64.815519)
        (xy 135.135929 64.940001) (xy 135.135929 65.940001) (xy 135.148189 66.064483) (xy 135.184499 66.184181) (xy 135.18761 66.190001)
        (xy 135.184499 66.195821) (xy 135.148189 66.315519) (xy 135.135929 66.440001) (xy 135.135929 67.440001) (xy 135.148189 67.564483)
        (xy 135.184499 67.684181) (xy 135.18761 67.690001) (xy 135.184499 67.695821) (xy 135.148189 67.815519) (xy 135.135929 67.940001)
        (xy 135.135929 68.940001) (xy 135.148189 69.064483) (xy 135.184499 69.184181) (xy 135.18761 69.190001) (xy 135.184499 69.195821)
        (xy 135.148189 69.315519) (xy 135.135929 69.440001) (xy 135.135929 70.440001) (xy 135.148189 70.564483) (xy 135.184499 70.684181)
        (xy 135.18761 70.690001) (xy 135.184499 70.695821) (xy 135.148189 70.815519) (xy 135.135929 70.940001) (xy 135.135929 71.940001)
        (xy 135.148189 72.064483) (xy 135.184499 72.184181) (xy 135.18761 72.190001) (xy 135.184499 72.195821) (xy 135.148189 72.315519)
        (xy 135.135929 72.440001) (xy 135.135929 73.440001) (xy 135.148189 73.564483) (xy 135.184499 73.684181) (xy 135.18761 73.690001)
        (xy 135.184499 73.695821) (xy 135.148189 73.815519) (xy 135.135929 73.940001) (xy 135.135929 74.940001) (xy 135.148189 75.064483)
        (xy 135.184499 75.184181) (xy 135.18761 75.190001) (xy 135.184499 75.195821) (xy 135.148189 75.315519) (xy 135.135929 75.440001)
        (xy 135.135929 76.440001) (xy 135.148189 76.564483) (xy 135.184499 76.684181) (xy 135.18761 76.690001) (xy 135.184499 76.695821)
        (xy 135.148189 76.815519) (xy 135.135929 76.940001) (xy 135.135929 77.940001) (xy 135.148189 78.064483) (xy 135.184499 78.184181)
        (xy 135.18761 78.190001) (xy 135.184499 78.195821) (xy 135.148189 78.315519) (xy 135.135929 78.440001) (xy 135.135929 79.440001)
        (xy 135.148189 79.564483) (xy 135.184499 79.684181) (xy 135.18761 79.690001) (xy 135.184499 79.695821) (xy 135.148189 79.815519)
        (xy 135.135929 79.940001) (xy 135.135929 80.940001) (xy 135.148189 81.064483) (xy 135.184499 81.184181) (xy 135.18761 81.190001)
        (xy 135.184499 81.195821) (xy 135.148189 81.315519) (xy 135.135929 81.440001) (xy 135.135929 82.151929) (xy 135.024001 82.151929)
        (xy 134.899519 82.164189) (xy 134.779821 82.200499) (xy 134.774001 82.20361) (xy 134.768181 82.200499) (xy 134.648483 82.164189)
        (xy 134.524001 82.151929) (xy 133.524001 82.151929) (xy 133.399519 82.164189) (xy 133.279821 82.200499) (xy 133.274001 82.20361)
        (xy 133.268181 82.200499) (xy 133.148483 82.164189) (xy 133.024001 82.151929) (xy 132.024001 82.151929) (xy 131.899519 82.164189)
        (xy 131.779821 82.200499) (xy 131.774001 82.20361) (xy 131.768181 82.200499) (xy 131.648483 82.164189) (xy 131.524001 82.151929)
        (xy 130.524001 82.151929) (xy 130.399519 82.164189) (xy 130.279821 82.200499) (xy 130.274001 82.20361) (xy 130.268181 82.200499)
        (xy 130.148483 82.164189) (xy 130.024001 82.151929) (xy 129.024001 82.151929) (xy 128.899519 82.164189) (xy 128.779821 82.200499)
        (xy 128.774001 82.20361) (xy 128.768181 82.200499) (xy 128.648483 82.164189) (xy 128.524001 82.151929) (xy 127.524001 82.151929)
        (xy 127.399519 82.164189) (xy 127.279821 82.200499) (xy 127.274001 82.20361) (xy 127.268181 82.200499) (xy 127.148483 82.164189)
        (xy 127.024001 82.151929) (xy 126.024001 82.151929) (xy 125.899519 82.164189) (xy 125.779821 82.200499) (xy 125.774001 82.20361)
        (xy 125.768181 82.200499) (xy 125.648483 82.164189) (xy 125.524001 82.151929) (xy 125.335179 82.151929) (xy 125.250251 82.067001)
        (xy 123.901001 82.067001) (xy 123.901001 82.656249) (xy 123.898189 82.665519) (xy 123.885929 82.790001) (xy 123.647001 82.790001)
        (xy 123.647001 82.067001) (xy 122.297751 82.067001) (xy 122.139001 82.225751) (xy 122.135929 82.440001) (xy 122.043 82.440001)
        (xy 122.043 81.392578) (xy 122.110577 81.325001) (xy 122.147255 81.325001) (xy 122.135929 81.440001) (xy 122.139001 81.654251)
        (xy 122.297751 81.813001) (xy 123.647001 81.813001) (xy 123.647001 81.793001) (xy 123.901001 81.793001) (xy 123.901001 81.813001)
        (xy 125.250251 81.813001) (xy 125.409001 81.654251) (xy 125.412073 81.440001) (xy 125.399813 81.315519) (xy 125.363503 81.195821)
        (xy 125.360392 81.190001) (xy 125.363503 81.184181) (xy 125.399813 81.064483) (xy 125.412073 80.940001) (xy 125.412073 79.940001)
        (xy 125.399813 79.815519) (xy 125.363503 79.695821) (xy 125.360392 79.690001) (xy 125.363503 79.684181) (xy 125.399813 79.564483)
        (xy 125.412073 79.440001) (xy 125.412073 78.440001) (xy 125.399813 78.315519) (xy 125.363503 78.195821) (xy 125.360392 78.190001)
        (xy 125.363503 78.184181) (xy 125.399813 78.064483) (xy 125.412073 77.940001) (xy 125.412073 76.940001) (xy 125.399813 76.815519)
        (xy 125.363503 76.695821) (xy 125.360392 76.690001) (xy 125.363503 76.684181) (xy 125.399813 76.564483) (xy 125.412073 76.440001)
        (xy 125.412073 75.440001) (xy 125.399813 75.315519) (xy 125.363503 75.195821) (xy 125.360392 75.190001) (xy 125.363503 75.184181)
        (xy 125.399813 75.064483) (xy 125.412073 74.940001) (xy 125.412073 73.940001) (xy 125.399813 73.815519) (xy 125.363503 73.695821)
        (xy 125.360392 73.690001) (xy 125.363503 73.684181) (xy 125.399813 73.564483) (xy 125.412073 73.440001) (xy 125.412073 72.440001)
        (xy 125.399813 72.315519) (xy 125.363503 72.195821) (xy 125.360392 72.190001) (xy 125.363503 72.184181) (xy 125.399813 72.064483)
        (xy 125.412073 71.940001) (xy 125.412073 70.940001) (xy 125.399813 70.815519) (xy 125.363503 70.695821) (xy 125.360392 70.690001)
        (xy 125.363503 70.684181) (xy 125.399813 70.564483) (xy 125.412073 70.440001) (xy 125.412073 69.440001) (xy 125.399813 69.315519)
        (xy 125.363503 69.195821) (xy 125.360392 69.190001) (xy 125.363503 69.184181) (xy 125.399813 69.064483) (xy 125.412073 68.940001)
        (xy 125.412073 67.940001) (xy 125.399813 67.815519) (xy 125.363503 67.695821) (xy 125.360392 67.690001) (xy 125.363503 67.684181)
        (xy 125.399813 67.564483) (xy 125.412073 67.440001) (xy 125.412073 66.440001) (xy 125.399813 66.315519) (xy 125.363503 66.195821)
        (xy 125.360392 66.190001) (xy 125.363503 66.184181) (xy 125.399813 66.064483) (xy 125.412073 65.940001) (xy 125.412073 64.940001)
        (xy 125.399813 64.815519) (xy 125.363503 64.695821) (xy 125.360392 64.690001) (xy 125.363503 64.684181) (xy 125.399813 64.564483)
        (xy 125.412073 64.440001) (xy 125.412073 63.440001) (xy 125.399813 63.315519) (xy 125.363503 63.195821) (xy 125.304538 63.085507)
        (xy 125.225186 62.988816) (xy 125.128495 62.909464) (xy 125.018181 62.850499) (xy 124.898483 62.814189) (xy 124.774001 62.801929)
        (xy 122.774001 62.801929) (xy 122.649519 62.814189) (xy 122.529821 62.850499) (xy 122.419507 62.909464) (xy 122.322816 62.988816)
        (xy 122.243464 63.085507) (xy 122.184499 63.195821) (xy 122.161367 63.272078) (xy 122.099725 63.305027) (xy 121.984 63.4)
        (xy 121.960202 63.428998) (xy 120.04 65.349201) (xy 120.04 51.46) (xy 140.056001 51.46)
      )
    )
    (filled_polygon
      (pts
        (xy 123.54947 89.241049) (xy 123.577183 89.274817) (xy 123.610951 89.30253) (xy 123.610953 89.302532) (xy 123.641365 89.32749)
        (xy 123.711941 89.385411) (xy 123.865687 89.467589) (xy 123.953783 89.494313) (xy 124.032509 89.518195) (xy 124.047306 89.519652)
        (xy 124.162523 89.531) (xy 124.162531 89.531) (xy 124.206 89.535281) (xy 124.249469 89.531) (xy 125.393606 89.531)
        (xy 125.419655 89.579734) (xy 125.618037 89.821463) (xy 125.859765 90.019845) (xy 126.135551 90.167255) (xy 126.434796 90.25803)
        (xy 126.746 90.288681) (xy 127.057203 90.25803) (xy 127.356448 90.167255) (xy 127.632234 90.019845) (xy 127.873963 89.821463)
        (xy 128.021163 89.642101) (xy 128.176563 89.827315) (xy 128.419077 90.021969) (xy 128.694906 90.165571) (xy 128.91302 90.236563)
        (xy 129.159 90.116594) (xy 129.159 88.773) (xy 129.139 88.773) (xy 129.139 88.519) (xy 129.159 88.519)
        (xy 129.159 88.499) (xy 129.413 88.499) (xy 129.413 88.519) (xy 129.433 88.519) (xy 129.433 88.773)
        (xy 129.413 88.773) (xy 129.413 90.116594) (xy 129.65898 90.236563) (xy 129.877094 90.165571) (xy 130.152923 90.021969)
        (xy 130.293941 89.908781) (xy 130.342963 90.000494) (xy 130.422315 90.097185) (xy 130.433 90.105954) (xy 130.433001 92.920514)
        (xy 130.433 92.920524) (xy 130.433 92.920531) (xy 130.428719 92.964) (xy 130.433 93.00747) (xy 130.433001 93.936515)
        (xy 130.433 93.936524) (xy 130.433001 96.59524) (xy 130.262866 96.734866) (xy 130.077294 96.960986) (xy 130.048 97.015791)
        (xy 130.018706 96.960986) (xy 129.833134 96.734866) (xy 129.607014 96.549294) (xy 129.538 96.512405) (xy 129.538 95.033325)
        (xy 129.541676 94.996) (xy 129.538 94.958675) (xy 129.538 94.958667) (xy 129.527003 94.847014) (xy 129.483546 94.703753)
        (xy 129.412974 94.571724) (xy 129.318001 94.455999) (xy 129.289004 94.432202) (xy 127.563804 92.707003) (xy 127.540001 92.677999)
        (xy 127.424276 92.583026) (xy 127.292247 92.512454) (xy 127.148986 92.468997) (xy 127.037333 92.458) (xy 127.037322 92.458)
        (xy 127 92.454324) (xy 126.962678 92.458) (xy 124.520802 92.458) (xy 121.34299 89.280189) (xy 121.34299 87.034568)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5CA82A72) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.38 50.8) (xy 140.716 50.8) (xy 140.716 100.076) (xy 119.38 100.076)
      )
    )
    (filled_polygon
      (pts
        (xy 140.056 99.416) (xy 120.04 99.416) (xy 120.04 96.94) (xy 124.749928 96.94) (xy 124.749928 98.64)
        (xy 124.762188 98.764482) (xy 124.798498 98.88418) (xy 124.857463 98.994494) (xy 124.936815 99.091185) (xy 125.033506 99.170537)
        (xy 125.14382 99.229502) (xy 125.263518 99.265812) (xy 125.388 99.278072) (xy 127.088 99.278072) (xy 127.212482 99.265812)
        (xy 127.33218 99.229502) (xy 127.442494 99.170537) (xy 127.539185 99.091185) (xy 127.618537 98.994494) (xy 127.677502 98.88418)
        (xy 127.698393 98.815313) (xy 127.722866 98.845134) (xy 127.948986 99.030706) (xy 128.206966 99.168599) (xy 128.486889 99.253513)
        (xy 128.70505 99.275) (xy 128.85095 99.275) (xy 129.069111 99.253513) (xy 129.349034 99.168599) (xy 129.607014 99.030706)
        (xy 129.833134 98.845134) (xy 130.018706 98.619014) (xy 130.048 98.564209) (xy 130.077294 98.619014) (xy 130.262866 98.845134)
        (xy 130.488986 99.030706) (xy 130.746966 99.168599) (xy 131.026889 99.253513) (xy 131.24505 99.275) (xy 131.39095 99.275)
        (xy 131.609111 99.253513) (xy 131.889034 99.168599) (xy 132.147014 99.030706) (xy 132.373134 98.845134) (xy 132.558706 98.619014)
        (xy 132.593201 98.554477) (xy 132.662822 98.671355) (xy 132.857731 98.887588) (xy 133.09108 99.061641) (xy 133.353901 99.186825)
        (xy 133.50111 99.231476) (xy 133.731 99.110155) (xy 133.731 97.917) (xy 133.985 97.917) (xy 133.985 99.110155)
        (xy 134.21489 99.231476) (xy 134.362099 99.186825) (xy 134.62492 99.061641) (xy 134.858269 98.887588) (xy 135.053178 98.671355)
        (xy 135.202157 98.421252) (xy 135.299481 98.146891) (xy 135.178814 97.917) (xy 133.985 97.917) (xy 133.731 97.917)
        (xy 133.711 97.917) (xy 133.711 97.663) (xy 133.731 97.663) (xy 133.731 96.469845) (xy 133.985 96.469845)
        (xy 133.985 97.663) (xy 135.178814 97.663) (xy 135.299481 97.433109) (xy 135.202157 97.158748) (xy 135.053178 96.908645)
        (xy 134.858269 96.692412) (xy 134.62492 96.518359) (xy 134.362099 96.393175) (xy 134.21489 96.348524) (xy 133.985 96.469845)
        (xy 133.731 96.469845) (xy 133.50111 96.348524) (xy 133.353901 96.393175) (xy 133.09108 96.518359) (xy 132.857731 96.692412)
        (xy 132.662822 96.908645) (xy 132.593201 97.025523) (xy 132.558706 96.960986) (xy 132.373134 96.734866) (xy 132.147014 96.549294)
        (xy 131.889034 96.411401) (xy 131.609111 96.326487) (xy 131.39095 96.305) (xy 131.24505 96.305) (xy 131.026889 96.326487)
        (xy 130.746966 96.411401) (xy 130.488986 96.549294) (xy 130.262866 96.734866) (xy 130.077294 96.960986) (xy 130.048 97.015791)
        (xy 130.018706 96.960986) (xy 129.833134 96.734866) (xy 129.607014 96.549294) (xy 129.349034 96.411401) (xy 129.069111 96.326487)
        (xy 128.85095 96.305) (xy 128.70505 96.305) (xy 128.486889 96.326487) (xy 128.206966 96.411401) (xy 127.948986 96.549294)
        (xy 127.722866 96.734866) (xy 127.698393 96.764687) (xy 127.677502 96.69582) (xy 127.618537 96.585506) (xy 127.539185 96.488815)
        (xy 127.442494 96.409463) (xy 127.33218 96.350498) (xy 127.212482 96.314188) (xy 127.088 96.301928) (xy 125.388 96.301928)
        (xy 125.263518 96.314188) (xy 125.14382 96.350498) (xy 125.033506 96.409463) (xy 124.936815 96.488815) (xy 124.857463 96.585506)
        (xy 124.798498 96.69582) (xy 124.762188 96.815518) (xy 124.749928 96.94) (xy 120.04 96.94) (xy 120.04 95.305764)
        (xy 136.489841 95.305764) (xy 136.537148 95.529348) (xy 136.758516 95.630237) (xy 136.995313 95.686) (xy 137.238438 95.694495)
        (xy 137.478549 95.655395) (xy 137.706418 95.570202) (xy 137.782852 95.529348) (xy 137.830159 95.305764) (xy 137.16 94.635605)
        (xy 136.489841 95.305764) (xy 120.04 95.305764) (xy 120.04 94.534438) (xy 135.921505 94.534438) (xy 135.960605 94.774549)
        (xy 136.045798 95.002418) (xy 136.086652 95.078852) (xy 136.310236 95.126159) (xy 136.980395 94.456) (xy 136.966253 94.441858)
        (xy 137.145858 94.262253) (xy 137.16 94.276395) (xy 137.174143 94.262253) (xy 137.353748 94.441858) (xy 137.339605 94.456)
        (xy 138.009764 95.126159) (xy 138.233348 95.078852) (xy 138.334237 94.857484) (xy 138.39 94.620687) (xy 138.398495 94.377562)
        (xy 138.359395 94.137451) (xy 138.274202 93.909582) (xy 138.233348 93.833148) (xy 138.009766 93.785842) (xy 138.126872 93.668736)
        (xy 138.068994 93.610858) (xy 138.114494 93.586537) (xy 138.211185 93.507185) (xy 138.290537 93.410494) (xy 138.349502 93.30018)
        (xy 138.385812 93.180482) (xy 138.398072 93.056) (xy 138.398072 91.856) (xy 138.385812 91.731518) (xy 138.349502 91.61182)
        (xy 138.290537 91.501506) (xy 138.211185 91.404815) (xy 138.114494 91.325463) (xy 138.00418 91.266498) (xy 137.884482 91.230188)
        (xy 137.76 91.217928) (xy 136.56 91.217928) (xy 136.435518 91.230188) (xy 136.31582 91.266498) (xy 136.205506 91.325463)
        (xy 136.108815 91.404815) (xy 136.029463 91.501506) (xy 135.970498 91.61182) (xy 135.934188 91.731518) (xy 135.921928 91.856)
        (xy 135.921928 93.056) (xy 135.934188 93.180482) (xy 135.970498 93.30018) (xy 136.029463 93.410494) (xy 136.108815 93.507185)
        (xy 136.205506 93.586537) (xy 136.251006 93.610858) (xy 136.193128 93.668736) (xy 136.310234 93.785842) (xy 136.086652 93.833148)
        (xy 135.985763 94.054516) (xy 135.93 94.291313) (xy 135.921505 94.534438) (xy 120.04 94.534438) (xy 120.04 88.520514)
        (xy 125.1585 88.520514) (xy 125.1585 88.771485) (xy 125.18147 89.004703) (xy 125.272245 89.303948) (xy 125.419655 89.579734)
        (xy 125.618037 89.821463) (xy 125.859765 90.019845) (xy 126.135551 90.167255) (xy 126.434796 90.25803) (xy 126.746 90.288681)
        (xy 127.057203 90.25803) (xy 127.356448 90.167255) (xy 127.632234 90.019845) (xy 127.873963 89.821463) (xy 128.021163 89.642101)
        (xy 128.176563 89.827315) (xy 128.419077 90.021969) (xy 128.694906 90.165571) (xy 128.91302 90.236563) (xy 129.159 90.116594)
        (xy 129.159 88.773) (xy 129.139 88.773) (xy 129.139 88.519) (xy 129.159 88.519) (xy 129.159 87.175406)
        (xy 129.413 87.175406) (xy 129.413 88.519) (xy 129.433 88.519) (xy 129.433 88.773) (xy 129.413 88.773)
        (xy 129.413 90.116594) (xy 129.65898 90.236563) (xy 129.877094 90.165571) (xy 130.152923 90.021969) (xy 130.293941 89.908781)
        (xy 130.342963 90.000494) (xy 130.422315 90.097185) (xy 130.519006 90.176537) (xy 130.62932 90.235502) (xy 130.749018 90.271812)
        (xy 130.8735 90.284072) (xy 132.7785 90.284072) (xy 132.902982 90.271812) (xy 133.02268 90.235502) (xy 133.132994 90.176537)
        (xy 133.229685 90.097185) (xy 133.309037 90.000494) (xy 133.368002 89.89018) (xy 133.404312 89.770482) (xy 133.416572 89.646)
        (xy 133.416572 87.646) (xy 133.404312 87.521518) (xy 133.368002 87.40182) (xy 133.309037 87.291506) (xy 133.229685 87.194815)
        (xy 133.132994 87.115463) (xy 133.02268 87.056498) (xy 132.902982 87.020188) (xy 132.7785 87.007928) (xy 130.8735 87.007928)
        (xy 130.749018 87.020188) (xy 130.62932 87.056498) (xy 130.519006 87.115463) (xy 130.422315 87.194815) (xy 130.342963 87.291506)
        (xy 130.293941 87.383219) (xy 130.152923 87.270031) (xy 129.877094 87.126429) (xy 129.65898 87.055437) (xy 129.413 87.175406)
        (xy 129.159 87.175406) (xy 128.91302 87.055437) (xy 128.694906 87.126429) (xy 128.419077 87.270031) (xy 128.176563 87.464685)
        (xy 128.021162 87.6499) (xy 127.873963 87.470537) (xy 127.632235 87.272155) (xy 127.356449 87.124745) (xy 127.057204 87.03397)
        (xy 126.746 87.003319) (xy 126.434797 87.03397) (xy 126.135552 87.124745) (xy 125.859766 87.272155) (xy 125.618037 87.470537)
        (xy 125.419655 87.712265) (xy 125.272245 87.988051) (xy 125.18147 88.287296) (xy 125.1585 88.520514) (xy 120.04 88.520514)
        (xy 120.04 51.46) (xy 140.056001 51.46)
      )
    )
  )
)
